DesktopApp/Praktikumsverwaltung_DesktopApp/Praktikumsverwaltung_DesktopApp/AddCompanyWindow.xaml

<Window x:Class="Praktikumsverwaltung_DesktopApp.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikumsverwaltung_DesktopApp"
        mc:Ignorable="d"
        Title="Add Company" Height="244.28" Width="658.84"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label1" Content="Location:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label2" Content="Number of Employees:" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label3" Content="Contact Person:" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="145,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="26" Margin="145,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txtNumberOfEmployees" HorizontalAlignment="Left" Height="26" Margin="145,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txtContactPerson" HorizontalAlignment="Left" Height="26" Margin="145,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lblErrorName" Content="" Margin="393,10,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrorLocation" Content="" Margin="393,41,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrorNumberOfEmployees" Content="" Margin="393,72,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrorContactPerson" Content="" Margin="393,103,10,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="282,178,0,0" VerticalAlignment="Top" Width="106" Height="25" Click="btnAdd_Click"/>

    </Grid>
</Window>
