DesktopApp/Praktikumsverwaltung_DesktopApp/Praktikumsverwaltung_DesktopApp/AddEntryWindow.xaml

<Window x:Class="Praktikumsverwaltung_DesktopApp.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikumsverwaltung_DesktopApp"
        mc:Ignorable="d"
        Title="AddEntryWindow" Height="390" Width="827.465">
    <Grid>
        <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="115"/>
        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblSalary" Content="Salary:" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblStartDate" Content="Start date:" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="27" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="136" Margin="120,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="27" Margin="120,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="lblEndDate" Content="End date:" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Width="115"/>
        <DatePicker x:Name="datePickerStartDate" HorizontalAlignment="Left" Margin="120,204,0,0" VerticalAlignment="Top" Width="424" Height="26"/>
        <DatePicker x:Name="datePickerEndDate" HorizontalAlignment="Left" Margin="120,235,0,0" VerticalAlignment="Top" Height="26" Width="424"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="356,323,0,0" VerticalAlignment="Top" Width="188" Height="26" Click="btnAdd_Click"/>
        <Label x:Name="lblFormOfIntern" Content="Form of intern:" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtFormOfIntern" HorizontalAlignment="Left" Height="26" Margin="120,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="lblErrorTitle" Content="" HorizontalAlignment="Left" Margin="549,1,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblErrorDescription" Content="" HorizontalAlignment="Left" Margin="549,32,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblErrorSalary" Content="" HorizontalAlignment="Left" Margin="549,173,0,0" VerticalAlignment="Top" Width="260" Height="27"/>
        <Label x:Name="lblErrorStartDate" Content="" HorizontalAlignment="Left" Margin="549,205,0,0" VerticalAlignment="Top" Height="25" Width="260"/>
        <Label x:Name="lblErrorEndDate" Content="" HorizontalAlignment="Left" Margin="549,235,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblErrorFormOfIntern" Content="" HorizontalAlignment="Left" Margin="549,266,0,0" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
