DesktopApp/Praktikumsverwaltung_DesktopApp/Praktikumsverwaltung_DesktopApp/AddEntryWindow.xaml

<Window x:Class="Praktikumsverwaltung_DesktopApp.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikumsverwaltung_DesktopApp"
        mc:Ignorable="d"
        Title="Add Entry" Height="685.193" Width="1133.432"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="115"/>
        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblSalary" Content="Salary:" HorizontalAlignment="Left" Margin="0,418,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblStartDate" Content="Start date:" HorizontalAlignment="Left" Margin="0,449,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="27" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="603" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="381" Margin="120,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="603"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="27" Margin="120,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="603"/>
        <Label x:Name="lblEndDate" Content="End date:" HorizontalAlignment="Left" Margin="0,480,0,0" VerticalAlignment="Top" Width="115"/>
        <DatePicker x:Name="datePickerStartDate" HorizontalAlignment="Left" Margin="120,450,0,0" VerticalAlignment="Top" Width="603" Height="26"/>
        <DatePicker x:Name="datePickerEndDate" HorizontalAlignment="Left" Margin="120,481,0,0" VerticalAlignment="Top" Height="26" Width="603"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="535,618,0,0" VerticalAlignment="Top" Width="188" Height="26" Click="btnAdd_Click"/>
        <Label x:Name="lblErrorTitle" Content="" Margin="728,1,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrorDescription" Content="" Margin="728,31,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrorSalary" Content="" Margin="728,418,10,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lblErrorStartDate" Content="" Margin="728,450,10,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="lblErrorEndDate" Content="" Margin="728,480,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCompany" HorizontalAlignment="Left" Margin="120,530,0,0" VerticalAlignment="Top" Width="603" Height="25"/>
        <Label x:Name="lblCompany" Content="Company: " HorizontalAlignment="Left" Margin="0,530,0,0" VerticalAlignment="Top" Height="25" Width="115"/>
        <Label x:Name="lblErrorCompany" Content="" HorizontalAlignment="Left" Margin="728,530,0,0" VerticalAlignment="Top" Height="25" Width="387"/>
        <Button x:Name="btnCompanyNew" Content="Company not in list? Click here." HorizontalAlignment="Left" Margin="120,560,0,0" VerticalAlignment="Top" Width="183" Click="btnCompanyNew_Click"/>

    </Grid>
</Window>
