DesktopApp/Praktikumsverwaltung_DesktopApp/Praktikumsverwaltung_DesktopApp/MainWindow.xaml

<Window x:Class="Praktikumsverwaltung_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikumsverwaltung_DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="629.232" Width="1207.678"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Menu x:Name="menuBar" DockPanel.Dock="Top" Height="19" VerticalAlignment="Top" Margin="0,0,10,0">
            <MenuItem Header="Entry" >
                <MenuItem x:Name="mItemEntryAdd" Header="Add" Click="mItemEntryAdd_Click" />
                <MenuItem x:Name="mItemEntryRemove" Header="Remove" />
                <MenuItem x:Name="mItemEntryEdit" Header="Edit" Click="mItemEntryEdit_Click" />
                <MenuItem x:Name="mItemEntryShow" Header="Show" />
            </MenuItem>
            <MenuItem Header="Profile" >
                <MenuItem x:Name="mItemProfileEdit" Header="Edit" />
                <MenuItem x:Name="mItemProfileShow" Header="Show" />
            </MenuItem>
            <MenuItem x:Name="mItemLogout" Header="Logout" Click="mItemLogout_Click" />
        </Menu>
        <ListView x:Name="lvEntries" Margin="10,54,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entry" Width="500" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Col1}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Location" Width="400" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WebBrowser local:WebBrowserUtility.BindableSource="{Binding Col2}" Height="200" Width="400" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gvColumnEditAdmin" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="40" Width="40" Click="ClickBtnEditAdmin" >
                                    <Image Source="{Binding Col3}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gvColumnRemoveAdmin" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="40" Width="40" Click="ClickBtnRemoveAdmin" >
                                    <Image Source="{Binding Col4}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
