DesktopApp/Praktikumsverwaltung_DesktopApp/Praktikumsverwaltung_DesktopApp/MainWindow.xaml

<Window x:Class="Praktikumsverwaltung_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikumsverwaltung_DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="718.232" Width="1554.178">
    <Grid>
        <Menu x:Name="menuBar" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="583">
            <MenuItem Header="Entry" >
                <MenuItem x:Name="mItemEntryAdd" Header="Add" Click="mItemEntryAdd_Click" />
                <MenuItem x:Name="mItemEntryRemove" Header="Remove" />
                <MenuItem x:Name="mItemEntryEdit" Header="Edit" />
                <MenuItem x:Name="mItemEntryShow" Header="Show" />
            </MenuItem>
            <MenuItem Header="Profile" >
                <MenuItem x:Name="mItemProfileEdit" Header="Edit" />
                <MenuItem x:Name="mItemProfileShow" Header="Show" />
            </MenuItem>
        </Menu>
        <ListView x:Name="lvEntries" HorizontalAlignment="Left" Height="336" Margin="0,54,0,0" VerticalAlignment="Top" Width="998">

        </ListView>
        <Grid HorizontalAlignment="Left" Height="100" Margin="315,222,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
