DesktopApp/Praktikumsverwaltung_DesktopApp/Praktikumsverwaltung_DesktopApp/NewEntriesWindow.xaml

<Window x:Class="Praktikumsverwaltung_DesktopApp.NewEntriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikumsverwaltung_DesktopApp"
        mc:Ignorable="d"
        Title="New Entries" Height="385.359" Width="769.061"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,10,0,0">
        <ListView x:Name="lvNewEntries">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entry" DisplayMemberBinding="{Binding Col1}" Width="600"/>
                    <GridViewColumn Header="Accept" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="40" Click="ClickBtnAccept" >
                                    <Image Source="{Binding Col2}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Decline" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="40" Click="ClickBtnDecline" >
                                    <Image Source="{Binding Col3}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>            
        </ListView>
    </Grid>
</Window>
