DesktopApp/Praktikumsverwaltung_DesktopApp/Praktikumsverwaltung_DesktopApp/NewEntriesWindow.xaml

<Window x:Class="Praktikumsverwaltung_DesktopApp.NewEntriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikumsverwaltung_DesktopApp"
        mc:Ignorable="d"
        Title="New Entries" Height="385.359" Width="769.061"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <ListView x:Name="lvNewEntries" HorizontalAlignment="Left" Height="155" Margin="0,28,0,0" VerticalAlignment="Top" Width="507">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entry" DisplayMemberBinding="{Binding Col1}" Width="300"/>
                    <GridViewColumn Header="Accept" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="40" Click="ClickBtnAccept" >
                                    <Image Source="{Binding Col2}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Decline" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="40" Click="ClickBtnDecline" >
                                    <Image Source="{Binding Col3}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
