DesktopApp/Praktikumsverwaltung_DesktopApp/Praktikumsverwaltung_DesktopApp/Registration.xaml

<Window x:Class="Praktikumsverwaltung_DesktopApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikumsverwaltung_DesktopApp"
        mc:Ignorable="d"
        Title="Registration" Height="343.781" Width="538.571">
    <Grid>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="28" Width="89"/>
        <Label x:Name="lblPassword1" Content="Password:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblPassword2" Content="Password:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblFirstname" Content="First name:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.976" Width="89"/>
        <Label x:Name="lblLastname" Content="Last name:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="28" Margin="109,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="26" Margin="109,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="26" Margin="109,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="109,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <PasswordBox x:Name="txtPassword1" HorizontalAlignment="Left" Margin="109,140,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        <PasswordBox x:Name="txtPassword2" HorizontalAlignment="Left" Margin="109,171,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="259" Height="24" Click="btnRegister_Click"/>
        <Label x:Name="lblErrorFirstName" Content="" HorizontalAlignment="Left" Margin="274,14,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lblErrorLastName" Content="" HorizontalAlignment="Left" Margin="274,45,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lblErrorEmail" Content="" HorizontalAlignment="Left" Margin="274,76,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lblErrorUsername" Content="" HorizontalAlignment="Left" Margin="274,107,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lblErrorPassword1" Content="" HorizontalAlignment="Left" Margin="274,140,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lblErrorPassword2" Content="" HorizontalAlignment="Left" Margin="274,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.647,0.338" Width="160"/>
        <Label x:Name="lblMessageRegistration" Content="" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="259"/>


    </Grid>
</Window>
