DesktopApp/Praktikumsverwaltung_DesktopApp/Praktikumsverwaltung_DesktopApp/ShowWindow.xaml

<Window x:Class="Praktikumsverwaltung_DesktopApp.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikumsverwaltung_DesktopApp"
        mc:Ignorable="d"
        Title="ShowWindow" Height="446.834" Width="1059.696"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <ListView x:Name="lvEntries">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entry" Width="500" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Col1}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Location" Width="400" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WebBrowser local:WebBrowserUtility.BindableSource="{Binding Col2}" Height="200" Width="380" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="40" Width="40" Click="ClickBtnEdit" >
                                    <Image Source="{Binding Col3}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="40" Width="40" Click="ClickBtnRemove" >
                                    <Image Source="{Binding Col4}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
